# vehicles-rent

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.hooks/: pre-commit
doc/: database.sql
livrables/: database.sql  installation.md
livrables/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
livrables/javadoc/fr/enssat/vehiclesrental/: VehiclesRentalApplication.html  VehiclesRentalApplicationTests.html  package-summary.html  package-tree.html
livrables/javadoc/fr/enssat/vehiclesrental/config/: SecurityConfig.html  package-summary.html  package-tree.html
livrables/javadoc/fr/enssat/vehiclesrental/constants/: ControllerConstants.BookingController.ArchiveBooking.html  ControllerConstants.BookingController.CancelBooking.html  ControllerConstants.BookingController.CompleteArchiveBooking.html  ControllerConstants.BookingController.ConfirmArchiveBooking.html  ControllerConstants.BookingController.CreateBooking.html  ControllerConstants.BookingController.EditBooking.html  ControllerConstants.BookingController.GetBookingById.html  ControllerConstants.BookingController.GetBookings.html  ControllerConstants.BookingController.RentedBooking.html  ControllerConstants.BookingController.html  ControllerConstants.ChartController.GetCharts.html  ControllerConstants.ChartController.html  ControllerConstants.ClientController.AddClient.html  ControllerConstants.ClientController.ArchiveClient.html  ControllerConstants.ClientController.GetClientById.html  ControllerConstants.ClientController.GetClients.html  ControllerConstants.ClientController.SearchClient.html  ControllerConstants.ClientController.UpdateClient.html  ControllerConstants.ClientController.html  ControllerConstants.Controller.html  ControllerConstants.DashboardController.GetDashboard.html  ControllerConstants.DashboardController.html  ControllerConstants.EmployeeController.AddEmployee.html  ControllerConstants.EmployeeController.DeleteEmployee.html  ControllerConstants.EmployeeController.GetEmployeeById.html  ControllerConstants.EmployeeController.GetEmployees.html  ControllerConstants.EmployeeController.UpdateEmployee.html  ControllerConstants.EmployeeController.html  ControllerConstants.PasswordForgotController.html  ControllerConstants.PasswordResetController.html  ControllerConstants.VehicleController.AddVehicle.html  ControllerConstants.VehicleController.ArchiveVehicle.html  ControllerConstants.VehicleController.GetVehicleByRegistration.html  ControllerConstants.VehicleController.GetVehicles.html  ControllerConstants.VehicleController.UpdateVehicle.html  ControllerConstants.VehicleController.html  ControllerConstants.html  MailConstants.CreatePassword.html  MailConstants.ResetPassword.html  MailConstants.html  (+2 more)
livrables/javadoc/fr/enssat/vehiclesrental/constraint/: FieldMatch.List.html  FieldMatch.html  FieldMatchValidator.html  PasswordConstraintValidator.html  ValidPassword.html  package-summary.html  package-tree.html
livrables/javadoc/fr/enssat/vehiclesrental/controller/: BookingController.html  ChartController.html  ClientController.html  DashboardController.html  EmployeeController.html  LoginController.html  VehicleController.html  VehicleControllerTest.html  package-summary.html  package-tree.html
livrables/javadoc/fr/enssat/vehiclesrental/factory/: BookingFactory.html  ClientFactory.html  EmployeeFactory.html  VehicleFactory.html  package-summary.html  package-tree.html
livrables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: material-dashboard.css  material-dashboard.css.map  material-dashboard.min.css  style.css
src/main/resources/templates/: bookings.html  client_search.html  clients.html  dashboard.html  employees.html  error.html  forgotPassword.html  lock.html  login.html  resetPassword.html  statistics.html  statistiques.html  vehicles.html
src/main/resources/templates/booking/: archiveBooking.html  booking.html  bookings.html  confirmArchiveBooking.html  createBooking.html  editBooking.html
src/main/resources/templates/charts/: charts.html
src/main/resources/templates/client/: addClient.html  client.html  clients.html  editClient.html  searchClients.html
src/main/resources/templates/components/: bookings.html  charts.html  clients.html  employees.html  statistics.html  vehicles.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/employee/: addEmployee.html  editEmployee.html  employee.html  employees.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  head.html  homepage.html  menus.html
src/main/resources/templates/modals/: bookingArchiveModals.html  bookingCancelModals.html  bookingModals.html  clientModals.html  employeeModals.html  vehicleModals.html
src/main/resources/templates/vehicle/: addVehicle.html  editVehicle.html  vehicle.html  vehicles.html
src/test/resources/: application.yml  data.sql
(+280 files in other folders)
